{
  "short_name": "LikeBox",
  "name": "LikeBox",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-48.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48.ico",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-64.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
